<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" th:href="@{'/css/bootstrap.min.css'}">
    </head>
    <body>
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 mx-auto">
                    <h1 class="text-center">404 NOT FOUND</h1>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" th:src="@{'/js/bootstrap.min.js'}"></script>
</html>