<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(12,18,120,0.83);" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     xmlns:th="http://www.thymeleaf.org">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{'/'}">FACEBOOK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{'/'}" th:text = "#{menu.home}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{'/additem'}" th:text = "#{menu.addItem}"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{menu.language}">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{'?lng=en'}">ENG</a></li>
                        <li><a class="dropdown-item" th:href="@{'?lng=ru'}">РУС</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" th:placeholder="#{button.search}" aria-label="Search">
                <button class="btn btn-outline-light" type="submit" th:text="#{button.search}"></button>
            </form>
        </div>
    </div>
</nav>