<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_sidebar.html">
    <div layout:fragment="content">
        <div class="row">
            <div class="col-10 mx-auto">
                <div th:if = "${zat!=null}">
                    <div class="mt-2">
                        <label>NAME : </label>
                        <input type="text" class="form-control mt-2" readonly th:value="${zat.name}">
                    </div>
                    <div class="mt-2">
                        <label>PRICE : </label>
                        <input type="number" class="form-control mt-2" readonly th:value="${zat.price}">
                    </div>
                    <div class="mt-2">
                        <label>AMOUNT : </label>
                        <input type="number" class="form-control mt-2" readonly th:value="${zat.amount}">
                    </div>
                </div>
                <div th:if = "${zat==null}">
                    <h1 class="text-center">
                        ITEM NOT FOUND
                    </h1>
                </div>
            </div>
        </div>
    </div>
</html>