<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main.html">
      <div layout:fragment="content">
            <div class="row mt-3">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>PRICE</th>
                                <th>AMOUNT</th>
                                <th style="width: 10%;">DETAILS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="tov : ${tovary}">
                                <td th:text = "${tov.id}"></td>
                                <td th:text = "${tov.name}"></td>
                                <td th:text = "${tov.price}"></td>
                                <td th:text = "${tov.amount}"></td>
                                <td>
                                    <a th:href="@{'/details/' + ${tov.id} + '.html'}" class="btn btn-primary btn-sm">DETAILS</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
      </div>
</html>